{
    "files.exclude": {
        "**/.git": true,
        "**/vendor": true
    },
    "liveServer.settings.ignoreFiles": [
        "**/*.db",
        "**/*.sqlite",
        "**/__pycache__/**"
    ]
}